ccopy_reg
_reconstructor
p0
(cgoogle.oauth2.credentials
Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_token_uri'
p6
Vhttps://accounts.google.com/o/oauth2/token
p7
sS'_client_secret'
p8
Vw0PUmBkwRqsCVVrrmT8QSZop
p9
sS'_id_token'
p10
NsS'token'
p11
Vya29.GlsPBW4UQxJjWderc3B2MW50j449YG13z7E0uveSY5Ot3QOshlLV2P4_Im0L7Qptf8p4DEC_80RfyHwwztdzse9wmiX_6x0G_meuE81hVEcNzZIR_uBRBMg3yqmz
p12
sS'_refresh_token'
p13
V1/5kseGzLTdODoU4oOadZdLV6ZIsDfwo4r73gNOENoN1o
p14
sS'_scopes'
p15
(lp16
S'https://www.googleapis.com/auth/youtube.force-ssl'
p17
asS'_client_id'
p18
V793689177301-4162ot1giq1ljiek0gevqc65kvac0aj1.apps.googleusercontent.com
p19
sS'expiry'
p20
cdatetime
datetime
p21
(S'\x07\xe1\x0b\x19\x0f2\x17\x07a\xf7'
p22
tp23
Rp24
sb.